//mixins

@mixin flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  transition: transform 500ms ease;
  z-index: 3;
}

.primary-nav-hide {
  transform: translateY(-150%);
}

.primary-nav:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 11px;
  background: #40e0d0; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
}

.nav-hamburger-btn {
  display: none;
}

.close-nav-btn {
  display: none;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0 2rem;
  border-bottom: 1px solid var(--grey-background-2);
  img {
    max-width: 9rem;
    height: fit-content;
  }

  ul {
    display: flex;

    li {
      margin: 0 0.5rem;
      border-bottom: none;
      a {
        padding: 0.5rem 2rem;
        font-size: 1.8rem;
        border-radius: 5px;
        border-bottom: none;
      }
    }

    a:hover {
      background-color: var(--grey-background-2);
    }
  }
}

.nav-el-active {
  background-color: var(--grey-background-2);
  font-weight: 600;
}

.home-main {
  @include flexCenter();
  flex-direction: column;

  h1 {
    text-align: center;
  }
}

.home-header-animation {
  background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12);
  background-clip: text;
  background-size: 500%;
  color: transparent;
  animation: animateHeader 5s linear infinite;
}

@keyframes animateHeader {
  0% {
    background-position: 0 100%;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.home-container {
  margin-top: 15rem;
  @include flexCenter();
  flex-direction: column;
  max-width: 90rem;
}

.home-main-wrapper {
  @include flexCenter();
  margin-top: 5rem;
}

.home-icons {
  margin-right: 3rem;
  @include flexCenter();
  flex-direction: column;

  svg {
    font-size: 3rem;
    margin: 0.5rem 0;
    color: var(--grey-icons);
    padding: 0.5rem;
  }

  svg:hover {
    background-color: var(--grey-background-2);
    border-radius: 5px;
  }

  img {
    min-width: 4rem;
    padding: 0.5rem;
  }

  img:hover {
    background-color: var(--grey-background-2);
  }
}

.home-paragraphs {
  max-width: 70rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--grey-tag-border);
}

.img-banner {
  margin-top: 5rem;
  width: 100%;
  background-color: #40e0d0;

  img {
    width: 100%;
    max-height: 32rem;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
  }
}

.background-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.729);
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 4;
}

.about-page-header {
  padding: 0 1rem;
  margin-top: 15rem;
  @include flexCenter();
  justify-content: flex-start;

  h1 {
    @extend .home-header-animation;
  }

  .seperator {
    background-color: var(--grey-tag-border);
    height: 0.1rem;
    width: 20rem;
    margin: 0 2rem;
  }
}

.header-wrapper {
  @include flexCenter();

  img {
    max-width: 25rem;
  }
}

.person-data {
  margin: 0 3rem;
  p {
    margin-left: 0.2rem;
    font-weight: 600;
  }
  .coding-from {
    color: var(--grey-icons);
    font-size: 1.5rem;
  }
}

.about-section--1 {
  margin-top: 5rem;
}

.about-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 3rem;
  margin-bottom: 5rem;
}

.item {
  display: flex;
  background-color: var(--grey-background);
  padding: 3rem;
  border-radius: 5px;
  border: 1px solid var(--grey-background-2);
  img {
    max-width: 10rem;
    max-height: 10rem;
  }

  .item-content {
    margin-left: 3rem;
  }

  h3 {
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px var(--grey-tag-border);
  }
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
}

.tag-primary {
  background-color: var(--grey-tag-background);
  border: 1px solid var(--grey-tag-border);
  font-size: 2rem;
  padding: 0.6rem 1.3rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.education {
  padding-bottom: 2rem;
  border-bottom: solid 1px var(--grey-tag-border);
  margin-bottom: 2rem;
}

.about-img-banner {
  img {
    max-height: 60rem;
    object-position: center;
  }
}

.hobbies-container {
  @include flexCenter();
}

.hobbies {
  max-width: 80rem;
  margin: 5rem 1rem 5rem 1rem;
}

.flex-btn {
  @include flexCenter();
}

.web-footer {
  padding: 1rem;
  margin-top: 10rem;

  div {
    display: flex;
    justify-content: flex-end;
  }

  a:hover {
    background-color: var(--grey-background-2);
  }

  p {
    margin-bottom: 0;
    color: var(--grey-tag-border);
    font-size: 1.5rem;
    text-align: center;
  }
}

.course-work-container {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  border: 3px solid var(--grey-tag-border);
  min-width: 90rem;
  max-height: 40rem;
  overflow-y: scroll;
  z-index: 5;
}

.other-education-container {
  @extend .course-work-container;
}

.close-popup-btn {
  font-size: 2.5rem;
  position: absolute;
  top: 1%;
  right: 1%;
  padding: 0 1rem;
}

.close-popup-btn:hover {
  background-color: var(--grey-background-2);
}

.cookies-container {
  position: fixed;
  @include flexCenter();
  flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  background-color: white;
  padding: 1rem;
  border: solid 1px var(--grey-tag-border);

  p,
  h3 {
    text-align: center;
    margin-bottom: 0;
    margin: 0 1rem;
  }

  p a {
    font-size: 1.6rem;
  }

  div {
    @include flexCenter();
  }
}

.hide {
  display: none;
}

.my-projects-header {
  margin-top: 6rem;
}

.colorala-banner {
  @include flexCenter();
  width: 100%;
  min-height: 65rem;
  background-image: url(/img/colorala_background_banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  img {
    max-width: 40rem;
    filter: drop-shadow(1px 4px 4px #391c1c);
  }

  div {
    h3 {
      text-align: right;
      font-family: 'Poppins', sans-serif;
      font-size: 2.2rem;
      line-height: 20px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.854);
      filter: drop-shadow(0 0 0.75rem rgb(68, 68, 68));
    }
  }
}

.my-projects-header-container {
  margin-top: 5rem;
  display: flex;
  padding: 1rem;

  .wrap {
    @include flexCenter();

    h1 {
      @extend .home-header-animation;
    }

    .separator {
      width: 25rem;
      height: 1px;
      background-color: var(--grey-tag-border);
      margin: 0 2rem;
    }
  }
}

.colorala-data {
  .item {
    max-width: 85rem;

    h2 {
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: solid 1px var(--grey-tag-border);
    }
  }
}

.tag-cloud-my-projects {
  border-top: solid 1px var(--grey-tag-border);
  margin-top: 1rem;
  p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    margin-right: 1rem;
  }
}

.other-projects-section {
  margin-top: 10rem;
  @include flexCenter();
  flex-direction: column;

  h3 {
    margin-bottom: 3rem;
  }
}

.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4rem;

  .project {
    max-width: 100rem;
    margin: 0 1.5rem;

    h3 {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: solid 1px var(--grey-tag-border);
    }
  }
}

.blog-header {
  width: 100%;
  @include flexCenter();
  flex-direction: column;
}

.filter-container {
  @include flexCenter();
  transform: translateY(-50%);
  flex-direction: column;
  background-color: var(--grey-background);
  max-width: 80rem;
  padding: 4rem;
  border-radius: 5px;
  border: 1px solid var(--grey-background-2);

  h1 {
    margin-bottom: 2.5rem;
  }

  .tag-cloud {
    min-width: 100%;
    margin-top: 2rem;
  }
}

.filter-input-wrapper {
  svg {
    font-size: 3rem;
  }
}

.posts-search-input {
  padding: 1.5rem;
  min-width: 50rem;
}

.category-btn {
  font-weight: 400;
  font-size: 1.5rem;
}

.category-btn:hover {
  background-color: var(--grey-tag-border);
}

.posts-grid-container {
  max-width: 100%;
  transform: translateY(-10rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin: 0 2rem;

  .post-internal-wrapper {
    height: 100%;
  }

  .post-internal-wrapper:hover {
    background-color: var(--grey-background-2);
  }
}

.post-data {
  h3 {
    font-size: 2.8rem;
  }
}

.blog-post-main {
  @include flexCenter();
  justify-content: flex-start;
  flex-direction: column;
  min-height: 100vh;
}

@keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.blog-post-header {
  background: linear-gradient(-90deg, #ff6a3c, #ff498f, #ffb624, #23d5ab);
  background-size: 450% 450%;
  animation: gradientAnim 13s ease-in-out infinite;
  margin: 5rem 1rem 10rem 1rem;
  padding: 0 2rem;
  width: 100%;
  @include flexCenter();
  flex-direction: column;

  .item {
    transform: translateY(8rem);
    max-width: 110rem;
    padding: 7rem;

    a {
      position: absolute;
      bottom: 2%;
      left: 2%;
      font-size: 1.5rem;
      padding: 0.5rem;
      border-radius: 5px;

      svg {
        margin-right: 1rem;
      }
    }

    a:hover {
      background-color: var(--grey-background-2);
    }
  }
}

.post-date {
  margin-top: 3rem;
  color: var(--grey-icons);
}

.post-section {
  margin: 2rem 0;
  max-width: 90rem;
  padding: 1rem;

  h2,
  h3 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px var(--grey-tag-border);
  }

  p,
  li {
    line-height: 32px;
  }
}

.highlight {
  background-color: var(--grey-background-2);
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: solid 1px var(--grey-tag-border);
}
